# pipeHub

./: HELP.md  PIPEHUB_TODO_FEATURE_EN.md  PIPEHUB_TODO_FEATURE_ZH.md  README.md  README_EN.md  README_ZH.md  pom.xml
src/main/java/com/LoopLink/pipeHub/: PipeHubApplication.java
src/main/java/com/LoopLink/pipeHub/controller/: TestController.java
src/main/java/com/LoopLink/pipeHub/enums/: AuthKeyEnum.java  AuthValueHandler.java
src/main/java/com/LoopLink/pipeHub/manage/: HttpClientProvider.java  PipelineInfo.java  PipelineManager.java
src/main/java/com/LoopLink/pipeHub/model/: DataAnalysisSettings.java  HttpEndPointConfig.java  KafkaConfig.java  KafkaHttpEndpointBridge.java  KafkaHttpEndpointChannel.java  KafkaHttpEndpointPipeline.java  Pipeline.java
src/main/java/com/LoopLink/pipeHub/response/: Result.java
src/main/java/com/LoopLink/pipeHub/service/: KafkaHttpEndpointPipelineRestorer.java  KafkaHttpEndpointPipelineService.java
src/main/java/com/LoopLink/pipeHub/service/impl/: KafkaHttpEndpointPipelineServiceImpl.java
src/main/java/com/LoopLink/pipeHub/utils/: SpringContextUtils.java
src/main/java/com/github/pipeHub/enums/: AuthKeyEnum.java
src/main/java/com/github/pipeHub/handler/: AuthValueHandler.java
src/main/java/com/github/pipeHub/manage/: PipelineInfo.java
src/main/java/com/github/pipeHub/model/: KafkaConfig.java  KafkaHttpEndpointChannel.java
src/main/resources/: application-dev.yml  application-site.yml  application.yml
src/main/resources/static/: data.json
src/test/java/com/LoopLink/pipeHub/: BaseTest.java  KafkaTestProducer.java  NormalTest.java  PipelineHubApplicationTests.java  TestController.java
src/test/java/com/github/pipeHub/: NormalTest.java  PipeHubApplicationTests.java
